PhraseFinder.WPF/Views/AddPhraseDictionaryView.xaml

<UserControl
    x:Class="PhraseFinder.WPF.Views.AddPhraseDictionaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:PhraseFinder.WPF.Extensions"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:PhraseFinder.Domain.Models;assembly=PhraseFinder.Domain"
    xmlns:viewModels="clr-namespace:PhraseFinder.WPF.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:AddPhraseDictionaryViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Padding="10,5"
            VerticalAlignment="Bottom"
            Style="{StaticResource TextBlockLargeBold}"
            Text="Añadiendo diccionario"
            TextAlignment="Center"
            TextTrimming="CharacterEllipsis" />
        <Separator
            Grid.Row="1"
            MaxWidth="300"
            Margin="10,10,10,10" />

        <hc:ScrollViewer Grid.Row="2">
            <hc:SimpleStackPanel MaxWidth="400" Orientation="Vertical">
                <hc:TextBox
                    Margin="10,15"
                    hc:InfoElement.Necessary="True"
                    hc:InfoElement.Placeholder="DLE 23"
                    hc:TitleElement.Title="Nombre"
                    hc:TitleElement.TitlePlacement="Top"
                    Text="{Binding PhraseDictionaryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <hc:TextBox
                    Margin="10,15"
                    hc:InfoElement.Necessary="False"
                    hc:InfoElement.Placeholder="Diccionario de la lengua española, 23a edición, en formato TXT..."
                    hc:TitleElement.Title="Descripción"
                    hc:TitleElement.TitlePlacement="Top"
                    AcceptsReturn="True"
                    SpellCheck.IsEnabled="True"
                    Text="{Binding PhraseDictionaryDescription, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Visible" />
                <hc:ComboBox
                    Margin="10,15"
                    hc:InfoElement.Necessary="True"
                    hc:TitleElement.Title="Formato"
                    hc:TitleElement.TitlePlacement="Top"
                    ItemsSource="{extensions:EnumValues EnumType=models:PhraseDictionaryFormat}"
                    SelectedItem="{Binding SelectedPhraseDictionaryFormat, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </hc:ComboBox>

                <Button
                    Margin="10,20,10,0"
                    HorizontalAlignment="Stretch"
                    hc:IconElement.Geometry="{StaticResource SearchGeometry}"
                    hc:IconElement.Width="12"
                    Command="{Binding PickPhraseDictionaryFileCommand}"
                    Content="Seleccionar fichero"
                    IsEnabled="{Binding PhraseDictionaryFilePath, Converter={StaticResource NullableToBooleanConverter}}"
                    Style="{StaticResource ButtonPrimary}" />

                <hc:Tag
                    Margin="10"
                    Content="{Binding PhraseDictionaryFilePath, Mode=OneWay}"
                    Selectable="False"
                    ShowCloseButton="True"
                    Visibility="{Binding PhraseDictionaryFilePath, Converter={StaticResource NullableToVisibilityConverter}}">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="Closed">
                            <hc:EventToCommand Command="{Binding UnpickPhraseDictionaryFileCommand}" PassEventArgsToCommand="False" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </hc:Tag>

                <hc:SimpleStackPanel
                    Margin="10,20"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Margin="10,0"
                        Command="{Binding NavigateToPhraseDictionariesCommand}"
                        Content="Cancelar"
                        Style="{StaticResource ButtonWarning}" />
                    <Button
                        Margin="10,0"
                        Command="{Binding AddPhraseDictionaryCommand}"
                        Content="Confirmar"
                        Style="{StaticResource ButtonSuccess}" />
                </hc:SimpleStackPanel>

                <hc:SimpleStackPanel Orientation="Vertical" Visibility="{Binding IsDictionaryBeingAdded, Converter={StaticResource BooleanVisibilityConverter}}">
                    <TextBlock
                        Margin="10,13,10,0"
                        Style="{StaticResource TextBlockDefaultSecLight}"
                        Text="Se están almacenando las expresiones y locuciones."
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Margin="10,0"
                        Style="{StaticResource TextBlockDefaultSecLight}"
                        Text="Este proceso puede tomar unos minutos..."
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <ProgressBar
                        Margin="10,15"
                        IsIndeterminate="True"
                        Style="{StaticResource ProgressBarFlat}" />
                </hc:SimpleStackPanel>
            </hc:SimpleStackPanel>
        </hc:ScrollViewer>
    </Grid>
</UserControl>
