PhraseFinder.WPF/Views/DeleteConfirmationDialog.xaml

<UserControl
    x:Class="PhraseFinder.WPF.Views.DeleteConfirmationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:PhraseFinder.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Border
        MaxWidth="400"
        MaxHeight="247"
        Background="{StaticResource RegionBrush}"
        CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button
                Width="22"
                Height="22"
                Margin="0,10,10,0"
                Padding="0"
                HorizontalAlignment="Right"
                hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                Command="hc:ControlCommands.Close"
                Foreground="{StaticResource PrimaryBrush}"
                Style="{StaticResource ButtonIcon}" />
            <TextBlock
                Grid.Row="1"
                Margin="40,20,40,10"
                Style="{StaticResource TextBlockSubTitleBold}"
                Text="{Binding Title}"
                TextAlignment="Center"
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap" />
            <hc:SimpleStackPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Height="35"
                    Margin="20,20"
                    Command="hc:ControlCommands.Close"
                    Content="Cancelar"
                    FontSize="14"
                    Style="{StaticResource ButtonPrimary}" />
                <Button
                    Height="35"
                    Margin="20,20"
                    Command="{Binding ConfirmButtonCommand}"
                    Content="Eliminar"
                    FontSize="14"
                    Style="{StaticResource ButtonDanger}" />
            </hc:SimpleStackPanel>
        </Grid>
    </Border>

</UserControl>
