PhraseFinder.WPF/Views/PhraseDictionariesView.xaml

<UserControl
    x:Class="PhraseFinder.WPF.Views.PhraseDictionariesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PhraseFinder.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PhraseFinder.WPF.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:PhraseDictionariesViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Padding="10,0">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Padding" Value="5" />
                </Style>
            </Menu.Resources>
            <MenuItem x:Name="PhraseDictionaryAddButton" Header="Añadir" />
            <Separator />
            <MenuItem x:Name="PhraseListButton" Header="Listar expresiones" />
            <Separator />
            <MenuItem
                x:Name="PhraseDictionaryDeleteButton"
                Command="{Binding DeletePhraseDictionaryCommand}"
                Header="Eliminar" />
        </Menu>
        <DataGrid
            x:Name="PhraseDictionaryDataGrid"
            Grid.Row="1"
            Margin="10"
            IsReadOnly="True"
            ItemsSource="{Binding PhraseDictionaries}"
            SelectedItem="{Binding SelectedPhraseDictionary, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
