PhraseFinder.WPF/Views/PhrasesView.xaml

<UserControl
    x:Class="PhraseFinder.WPF.Views.PhrasesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PhraseFinder.WPF.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:PhrasesViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <hc:SimpleStackPanel Margin="20,10,30,0" Orientation="Horizontal">
            <Button
                hc:IconElement.Geometry="{StaticResource LeftGeometry}"
                VerticalAlignment="Center"
                Margin="0, 0, 10, 0"
                Command="{Binding NavigateToPhraseDictionariesCommand}"
                Style="{StaticResource ButtonIcon}" />
            <hc:SimpleStackPanel Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="28"
                    Text="{Binding PhraseDictionary.Name}"
                    TextAlignment="Left"
                    TextTrimming="CharacterEllipsis" />
                <TextBlock VerticalAlignment="Center" Text="(fecha de creación: " Margin="10, 0, 5, 0"></TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding PhraseDictionary.AddedAt}" />
                <TextBlock VerticalAlignment="Center" Text=")"></TextBlock>
            </hc:SimpleStackPanel>
        </hc:SimpleStackPanel>

        <DataGrid
            x:Name="PhraseDictionaryDataGrid"
            Grid.Row="1"
            Margin="20"
            hc:DataGridAttach.ShowSelectAllButton="False"
            AutoGenerateColumns="False"
            FontSize="16"
            HeadersVisibility="All"
            IsReadOnly="True"
            ItemsSource="{Binding Phrases}"
            RowHeaderWidth="60"
            SelectedItem="{Binding SelectedPhrase, Mode=OneWayToSource}"
            SelectionMode="Single">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PhraseId}" Header="ID" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Nombre" />
                <DataGridTextColumn Binding="{Binding BaseWord}" Header="Palabra base" />
                <DataGridTextColumn Binding="{Binding RegExPattern}" Header="Expresión regular" />
            </DataGrid.Columns>
        </DataGrid>
        
        <hc:Pagination Grid.Row="2" IsJumpEnabled="True" PageIndex="1" MaxPageCount="1000" HorizontalAlignment="Right" Margin="30, 0, 30, 20" />
    </Grid>
</UserControl>
