PhraseFinder.WPF/Views/PhrasesView.xaml

<UserControl
    x:Class="PhraseFinder.WPF.Views.PhrasesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PhraseFinder.WPF.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:PhrasesViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <hc:SimpleStackPanel Margin="20,10,30,0" Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                hc:IconElement.Geometry="{StaticResource LeftGeometry}"
                Command="{Binding NavigateToPhraseDictionariesCommand}"
                Style="{StaticResource ButtonIcon}" />
            <hc:SimpleStackPanel Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="28"
                    Text="{Binding PhraseDictionary.Name}"
                    TextAlignment="Left"
                    TextTrimming="CharacterEllipsis" />
                <TextBlock
                    Margin="10,0,5,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="(fecha de creación: " />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="{Binding PhraseDictionary.AddedAt}" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text=")" />
            </hc:SimpleStackPanel>
        </hc:SimpleStackPanel>

        <hc:SearchBar
            Grid.Row="1"
            MaxWidth="400"
            Margin="20,15,20,0"
            Padding="7,7"
            Command="{Binding SearchPhrasesCommand}"
            FontSize="15"
            Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

        <DataGrid
            x:Name="PhraseDictionaryDataGrid"
            Grid.Row="2"
            Margin="20"
            hc:DataGridAttach.ShowSelectAllButton="False"
            AutoGenerateColumns="False"
            FontSize="16"
            HeadersVisibility="All"
            IsReadOnly="True"
            ItemsSource="{Binding DisplayedPhrases}"
            RowHeaderWidth="60"
            SelectedItem="{Binding SelectedPhrase, Mode=OneWayToSource}"
            SelectionMode="Single">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PhraseId}" Header="ID" />
                <DataGridTextColumn Binding="{Binding Value}" Header="Expresión o locución" />
                <DataGridTextColumn Binding="{Binding BaseWord}" Header="Palabra base" />
            </DataGrid.Columns>
        </DataGrid>

        <hc:SimpleStackPanel
            Grid.Row="3"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <ComboBox
                VerticalAlignment="Top"
                hc:TitleElement.MarginOnTheLeft="0, 4, 10, 5"
                hc:TitleElement.Title="Elementos por página"
                hc:TitleElement.TitlePlacement="Left"
                FontSize="14"
                ItemsSource="{Binding ElementsPerPageOptions}"
                SelectedIndex="{Binding DefaultElementsPerPageIndex, Mode=OneTime}"
                SelectedValue="{Binding ElementsPerPage, Mode=OneWayToSource}"
                Style="{StaticResource ComboBoxExtend}">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="SelectionChanged">
                        <hc:EventToCommand Command="{Binding LoadPhrasesForCurrentPageCommand}" PassEventArgsToCommand="False" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </ComboBox>
            <hc:Pagination
                Margin="30,0,30,20"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                AutoHiding="False"
                FontSize="14"
                IsJumpEnabled="True"
                MaxPageCount="{Binding TotalPages, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                PageIndex="{Binding CurrentPage, Mode=TwoWay}">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="PageUpdated">
                        <hc:EventToCommand Command="{Binding LoadPhrasesForCurrentPageCommand}" PassEventArgsToCommand="False" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </hc:Pagination>
        </hc:SimpleStackPanel>
    </Grid>
</UserControl>
