PhraseFinder.WPF/Views/PhraseDictionariesView.xaml

<UserControl
    x:Class="PhraseFinder.WPF.Views.PhraseDictionariesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PhraseFinder.WPF.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:PhraseDictionariesViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="30,10,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                FontSize="36"
                Text="Diccionarios"
                TextTrimming="CharacterEllipsis" />
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button
                    Height="40"
                    Margin="10,0"
                    hc:IconElement.Geometry="{StaticResource AddGeometry}"
                    hc:IconElement.Height="16"
                    hc:IconElement.Width="16"
                    Command="{Binding NavigateToAddPhraseDictionaryCommand}"
                    FontSize="16"
                    Style="{StaticResource ButtonPrimary}"
                    ToolTip="Añadir un diccionario" />
                <Button
                    Height="40"
                    Margin="10,0"
                    hc:IconElement.Geometry="{StaticResource AllGeometry}"
                    hc:IconElement.Height="16"
                    hc:IconElement.Width="16"
                    Command="{Binding NavigateToPhrasesCommand}"
                    FontSize="16"
                    Style="{StaticResource ButtonInfo}"
                    ToolTip="Ver expresiones y locuciones del diccionario seleccionado" />
                <Button
                    Height="40"
                    Margin="10,0,0,0"
                    hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"
                    hc:IconElement.Height="18"
                    hc:IconElement.Width="18"
                    Command="{Binding DeletePhraseDictionaryCommand}"
                    FontSize="16"
                    Style="{StaticResource ButtonDanger}"
                    ToolTip="Eliminar el diccinario seleccionado" />
            </StackPanel>
        </Grid>

        <DataGrid
            x:Name="PhraseDictionaryDataGrid"
            Grid.Row="1"
            Margin="20"
            hc:DataGridAttach.ShowSelectAllButton="False"
            AutoGenerateColumns="False"
            FontSize="16"
            HeadersVisibility="All"
            IsReadOnly="True"
            ItemsSource="{Binding PhraseDictionaries}"
            RowHeaderWidth="60"
            SelectedItem="{Binding SelectedPhraseDictionary, Mode=OneWayToSource}"
            SelectionMode="Single">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PhraseDictionaryId}" Header="ID" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Nombre" />
                <DataGridTextColumn Binding="{Binding AddedAt}" Header="Fecha de creación" />
                <DataGridTextColumn Binding="{Binding Path=Format, Converter={StaticResource EnumDisplayNameConverter}}" Header="Formato" />
                <DataGridTextColumn Binding="{Binding FilePath}" Header="Ruta del fichero" />
                <DataGridTextColumn Binding="{Binding Description}" Header="Descripción" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
