PhraseFinder.WPF/MainWindow.xaml

<Window x:Class="PhraseFinder.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhraseFinder.WPF"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        d:DesignHeight="450"
        d:DesignWidth="800"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Background="{DynamicResource ApplicationBackgroundBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        mc:Ignorable="d"
        Title="Base de datos de expresiones" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="16, 6, 16, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Diccionarios" FontSize="24" FontWeight="SemiBold"
                       VerticalAlignment="Center" />
            <Menu Grid.Column="1" FontSize="20">
                <ui:MenuItem x:Name="PhraseDictionaryAddButton" Icon="{ui:SymbolIcon DocumentAdd20}"
                             Click="PhraseDictionaryAddButton_OnClick" />
                <Separator />
                <ui:MenuItem x:Name="PhraseListButton" Icon="{ui:SymbolIcon TextBulletListLtr20, Filled=True}"
                             IsEnabled="False" />
                <Separator />
                <ui:MenuItem x:Name="PhraseDictionaryDeleteButton" Icon="{ui:SymbolIcon Delete20, Filled=True}" 
                             IsEnabled="False" Click="PhraseDictionaryDeleteButton_OnClick" />
            </Menu>
        </Grid>
        <DataGrid Grid.Row="1" IsReadOnly="True" x:Name="PhraseDictionaryDataGrid" Margin="10"
                  SelectedCellsChanged="PhraseDictionaryDataGrid_OnSelectedCellsChanged" />
    </Grid>
</Window>